<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windows.StartMenu.StartNextPage">
   <children>
      <Button layoutX="183.0" layoutY="200.0" mnemonicParsing="false" onAction="#localPvE" text="人机对战" />
      <Button layoutX="321.0" layoutY="200.0" mnemonicParsing="false" onAction="#localPvP" text="本地对战" />
   </children>
</AnchorPane>
