<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameArea.GameArea">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <children>
       <BorderPane prefHeight="800.0" prefWidth="600.0">
           <center>
               <Pane BorderPane.alignment="CENTER">
               <children>
                  <Pane id="Chessboardimg" layoutX="13.0" layoutY="25.0" onMouseClicked="#chessMove" prefHeight="670.0" prefWidth="384.3">
                     <children>
                        <Pane id="Chessboard" fx:id="Chessboard" layoutX="20.0" layoutY="16.0" onMouseClicked="#chessMove" prefHeight="640.0" prefWidth="320.0" />
                     </children></Pane>
               </children>
               </Pane>
           </center>
         <right>
            <Pane prefWidth="95.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Pane prefHeight="719.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Pane prefHeight="90.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player1Score" layoutX="73.0" layoutY="19.0" prefHeight="53.0" prefWidth="96.0" text="玩家1" />
                  <Label fx:id="player2Score" layoutX="443.0" layoutY="19.0" prefHeight="53.0" prefWidth="96.0" text="玩家2" />
                  <Label fx:id="gameStates" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="19.0" prefHeight="53.0" prefWidth="219.0" text="游戏状态" />
               </children>
            </Pane>
         </top>
       </BorderPane>
   </children>
</Pane>
