<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Entry.GameArea">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <children>
       <BorderPane prefHeight="800.0" prefWidth="600.0">
           <center>
               <Pane prefHeight="861.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="Chessboardimg" layoutX="68.0" layoutY="19.0" onMouseClicked="#chessMove" prefHeight="670.0" prefWidth="384.3">
                     <children>
                        <Pane fx:id="Chessboard" id="Chessboard" layoutX="20.0" layoutY="16.0" onMouseClicked="#chessMove" prefHeight="640.0" prefWidth="320.0">
                           <children>
                              <Circle id="a" layoutX="40.0" layoutY="40.0" radius="40.0" strokeType="INSIDE" />
                              <Circle id="a" layoutX="120.0" layoutY="40.0" radius="40.0" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="40.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="40.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="440.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="440.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="440.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="440.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="520.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="520.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="520.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="520.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="600.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="600.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="600.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="600.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="280.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="280.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="280.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="280.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="360.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="360.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="360.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="360.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="200.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="200.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="200.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="200.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="280.0" layoutY="120.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="120.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="120.0" layoutY="120.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="120.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                           </children></Pane>
                     </children></Pane>
               </children>
               </Pane>
           </center>
           <top>
             <HBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children></HBox>
           </top>
           <right>
             <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
           </right>
       </BorderPane>
   </children>
</Pane>
